environment = development
debug = true;

log_level = 3

#site
schema = http;
api_backend = api.drug.vm:3000

#DB
dbhost = localhost
dbport= 5432
dbname = drug
dbusername= druguser
dbpassword = druguser123

#Redis
redishost = localhost
redisport = 6379
redisdatabase = 0

#MemCache
memcachehost = 127.0.0.1
memcacheport = 11211
